<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html {
  scroll-behavior: smooth;
}
article {
    background-color: #eee;
}
figure {
    display: inline-block;
    background-color: #ddd;
}
</style>
</head>
<body>
<article id="top">
    <header><h3>Article 1</h3>
        <h4><article><header>4</header></article></h4>
    </header>
    <nav>
        <a href="#section-1">section 1</a>
    </nav>
    <img src="Content/images/download.png">
    <p> First paragraph in article 1 </p>
        <a href="#">read more</a>
    </footer>
</article>
<section id="section-1">
    <a href="#top">top</a>
<figure>
    <img src="Content/images/download.png" alt="">
    <figcaption>
        this is the caption
    </figcaption>
</figure>
<figure>
    <a href="https://dribbble.com/shots/popular/illustration" target="_blank">
    <img src="Content/images/download.png" alt="">
</a>
    <figcaption>
        this is the caption
    </figcaption>
</figure>
</section>
<section>
    <h2>section 1</h2>
<figure>
    <img src="Content/images/download.png" alt="">
    <figcaption>
        this is the caption
    </figcaption>
</figure>
<figure>
    <a href="https://dribbble.com/shots/popular/illustration">
    <img src="Content/images/download.png" alt="">
</a>
    <figcaption>
        this is the caption
    </figcaption>
</figure>
</section>

<section>
    <h2>section 1</h2>
<figure>
    <img src="Content/images/download.png" alt="">
    <figcaption>
        this is the caption
    </figcaption>
</figure>
<figure>
    <a href="https://dribbble.com/shots/popular/illustration">
    <img src="Content/images/download.png" alt="">
</a>
    <figcaption>
        this is the caption
    </figcaption>
</figure>
</section>

</body>
<picture></picture>